<RCC>
    <qresource prefix="/">
        <file>Assets/profile/Mo.png</file>
        <file>Assets/icons/whatsapp.png</file>
        <file>Assets/icons/twitter.png</file>
        <file>Assets/icons/thesis-hover.png</file>
        <file>Assets/icons/thesis.png</file>
        <file>Assets/icons/telegram.png</file>
        <file>Assets/icons/skype.png</file>
        <file>Assets/icons/skills-hover.png</file>
        <file>Assets/icons/skills.png</file>
        <file>Assets/icons/recommendations-hover.png</file>
        <file>Assets/icons/recommendations.png</file>
        <file>Assets/icons/publications-hover.png</file>
        <file>Assets/icons/publications.png</file>
        <file>Assets/icons/projects-hover.png</file>
        <file>Assets/icons/projects.png</file>
        <file>Assets/icons/linkedin.png</file>
        <file>Assets/icons/instructor-hover.png</file>
        <file>Assets/icons/instructor.png</file>
        <file>Assets/icons/instagram.png</file>
        <file>Assets/icons/honors-hover.png</file>
        <file>Assets/icons/honors.png</file>
        <file>Assets/icons/heart-hover.png</file>
        <file>Assets/icons/heart.png</file>
        <file>Assets/icons/graduation-cap.png</file>
        <file>Assets/icons/github.png</file>
        <file>Assets/icons/facebook.png</file>
        <file>Assets/icons/education-hover.png</file>
        <file>Assets/icons/education.png</file>
        <file>Assets/icons/courseworks-hover.png</file>
        <file>Assets/icons/courseworks.png</file>
        <file>Assets/icons/conferences-hover.png</file>
        <file>Assets/icons/conferences.png</file>
        <file>Assets/fonts/Gotham-UltraItalic.otf</file>
        <file>Assets/fonts/Gotham-ThinItalic.otf</file>
        <file>Assets/fonts/Gotham-Thin.otf</file>
        <file>Assets/fonts/GothamMedium.ttf</file>
        <file>Assets/fonts/GothamLightItalic.ttf</file>
        <file>Assets/fonts/GothamLight.ttf</file>
        <file>Assets/fonts/GothamBookItalic.ttf</file>
        <file>Assets/fonts/GothamBook.ttf</file>
        <file>Assets/fonts/GothamBoldItalic.ttf</file>
        <file>Assets/fonts/GothamBold.ttf</file>
        <file>Assets/fonts/Gotham-Black.otf</file>
        <file>Assets/External/Education.qml</file>
        <file>Assets/External/Interests.qml</file>
        <file>Assets/External/Projects.qml</file>
        <file>Assets/External/Experiences.qml</file>
        <file>Assets/External/Honors.qml</file>
        <file>Assets/External/Conferences.qml</file>
        <file>Assets/External/Publications.qml</file>
        <file>Assets/External/Courseworks.qml</file>
        <file>Assets/External/Skills.qml</file>
        <file>Assets/External/References.qml</file>
        <file>Assets/External/Workshops.qml</file>
        <file>Assets/profile/background.jpg</file>
        <file>Theme/medium.qml</file>
        <file>Theme/small.qml</file>
        <file>Theme/LargeProfile.qml</file>
    </qresource>
</RCC>
